:root {
    /* CSS HSL */
    --air-superiority-blue: rgb(243, 248, 255);
    --isabelline: rgb(222, 228, 245);
    --alloy-orange: hsla(26, 70%, 45%, 1);
    --black: hsla(0, 0%, 0%, 1);
}

body {
    background-color: var(--air-superiority-blue);
    margin: 0px;
    font-family: "Roboto", sans-serif;
}

.logo {
    width: 100px;
}

.main-header {
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    flex-wrap: wrap;
    font-family: Silkscreen, sans-serif;
}

#search {
    display: flex;
    flex-direction: row;
    min-width: 30vw;
    max-width: 100vw;
    border: 1px solid var(--alloy-orange);
    border-radius: 5px;
    overflow: hidden;
    align-self: flex-end;
    margin-bottom: 10px;
}

#search input {
    flex: 1;
    padding: 5px;
}

#search button {
    padding: 5px;
    background-color: var(--alloy-orange);
    color: var(--isabelline);
    border: 1px solid transparent;
}

.main-navigation {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}
.main-navigation a {
    color: var(--isabelline);
    text-decoration: none;
    padding: 10px;
}
.main-navigation a:hover {
    background-color: var(--alloy-orange);
}

.menu-button {
    font-size: 24px;
    background-color: transparent;
    color: var(--alloy-orange);
    border: 1px solid var(--alloy-orange);
    display: none;
}
.featured {
    max-width: 80vw;
    margin: auto;
}
.categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.card {
    border: 1px solid var(--isabelline);
    background-color: var(--isabelline);
    border-radius: 15px;
    overflow: hidden;
}
.card-image {
    max-width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
    border: 1px solid var(--black);
}
.card-content {
    padding: 15px;
}
.card-button {
    display: block;
    padding: 12px;
    background-color: var(--black);
    color: var(--isabelline);
    text-align: center;
    text-decoration: none;
}
.main-footer {
    margin-top: 2em;
    padding: 1em;
    min-height: 150px;
    background-color: var(--alloy-orange);
}
.social {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
}
.social a {
    text-decoration: none;
    font-size: 24px;
    color: var(--isabelline)
}
.copyright {
    text-align: center;
    color: var(--isabelline);
}

.contact {
    max-width: 80vw;
    margin: auto;
}
#map {
    width: 100%;
}
#contact-form {
    width: 50%;
    margin: auto;
}
#contact-form label {
    display: block;
}
#contact-form input {
    display: block;
    width: 100%;
}
#contact-form textarea {
    display: block;
    width: 100%;
}

.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    max-width: 1000px;
    margin: auto;
}
